\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Database Values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ER Diagram}{2}\protected@file@percent }
